key guess: 3000000, encoding count: 2
key guess: 3000001, encoding count: 3
key guess: 3000024, encoding count: 3
key guess: 3000025, encoding count: 3
key guess: 3000026, encoding count: 3
key guess: 3000027, encoding count: 3
key guess: 3000028, encoding count: 3
key guess: 3000029, encoding count: 3
key guess: 300002a, encoding count: 3
key guess: 300002b, encoding count: 3
key guess: 300002c, encoding count: 3
key guess: 300002d, encoding count: 3
key guess: 300002e, encoding count: 3
key guess: 300002f, encoding count: 3
key guess: 3000030, encoding count: 3
key guess: 3000031, encoding count: 3
key guess: 3000032, encoding count: 3
key guess: 3000033, encoding count: 3
key guess: 3000034, encoding count: 3
key guess: 3000035, encoding count: 3
key guess: 3000036, encoding count: 3
key guess: 3000037, encoding count: 3
key guess: 3000038, encoding count: 3
key guess: 3000039, encoding count: 3
key guess: 300003a, encoding count: 3
key guess: 300003b, encoding count: 3
key guess: 300003c, encoding count: 3
key guess: 300003d, encoding count: 3
key guess: 300003e, encoding count: 3
key guess: 300003f, encoding count: 3
key guess: 3000080, encoding count: 3
key guess: 3000081, encoding count: 3
key guess: 3000082, encoding count: 3
key guess: 3000083, encoding count: 3
key guess: 3000084, encoding count: 3
key guess: 3000085, encoding count: 3
key guess: 3000086, encoding count: 3
key guess: 3000087, encoding count: 3
key guess: 3000088, encoding count: 3
key guess: 3000089, encoding count: 3
key guess: 300008a, encoding count: 3
key guess: 300008b, encoding count: 3
key guess: 300008c, encoding count: 3
key guess: 300008d, encoding count: 3
key guess: 300008e, encoding count: 3
key guess: 300008f, encoding count: 3
key guess: 3000090, encoding count: 3
key guess: 3000091, encoding count: 3
key guess: 30000b6, encoding count: 3
key guess: 30000b8, encoding count: 3
key guess: 30000b9, encoding count: 3
key guess: 30000ba, encoding count: 3
key guess: 30000bb, encoding count: 3
key guess: 30000bc, encoding count: 3
key guess: 30000bd, encoding count: 3
key guess: 30000be, encoding count: 3
key guess: 30000bf, encoding count: 3
key guess: 30000fe, encoding count: 3
key guess: 30000ff, encoding count: 16
key guess: 3000100, encoding count: 39
key guess: 3020100, encoding count: 52
