key guess: 706050403000000, encoding count: 93
key guess: 706050403000001, encoding count: 93
key guess: 706050403000002, encoding count: 95
key guess: 706050403000016, encoding count: 95
key guess: 706050403000020, encoding count: 95
key guess: 706050403000022, encoding count: 95
key guess: 706050403000024, encoding count: 95
key guess: 706050403000026, encoding count: 95
key guess: 706050403000028, encoding count: 95
key guess: 70605040300002a, encoding count: 95
key guess: 70605040300002c, encoding count: 95
key guess: 70605040300002e, encoding count: 95
key guess: 706050403000030, encoding count: 95
key guess: 706050403000032, encoding count: 95
key guess: 706050403000034, encoding count: 95
key guess: 706050403000036, encoding count: 95
key guess: 706050403000038, encoding count: 95
key guess: 70605040300003a, encoding count: 95
key guess: 70605040300003c, encoding count: 95
key guess: 70605040300003e, encoding count: 95
key guess: 706050403000040, encoding count: 95
key guess: 706050403000042, encoding count: 95
key guess: 706050403000044, encoding count: 95
key guess: 706050403000046, encoding count: 95
key guess: 706050403000048, encoding count: 95
key guess: 70605040300004a, encoding count: 95
key guess: 70605040300004c, encoding count: 95
key guess: 70605040300004e, encoding count: 95
key guess: 706050403000050, encoding count: 95
key guess: 706050403000052, encoding count: 95
key guess: 706050403000054, encoding count: 95
key guess: 706050403000056, encoding count: 95
key guess: 706050403000058, encoding count: 95
key guess: 70605040300005a, encoding count: 95
key guess: 70605040300005c, encoding count: 95
key guess: 70605040300005e, encoding count: 95
key guess: 706050403000100, encoding count: 102
key guess: 7060504030002a0, encoding count: 103
key guess: 7060504030002a2, encoding count: 103
key guess: 7060504030002a4, encoding count: 103
key guess: 7060504030002a6, encoding count: 103
key guess: 7060504030002a8, encoding count: 103
key guess: 7060504030002aa, encoding count: 103
key guess: 7060504030002ac, encoding count: 103
key guess: 7060504030002ae, encoding count: 103
key guess: 7060504030002b0, encoding count: 103
key guess: 7060504030002b2, encoding count: 103
key guess: 7060504030002b4, encoding count: 103
key guess: 7060504030002b6, encoding count: 103
key guess: 7060504030002b8, encoding count: 103
key guess: 7060504030002ba, encoding count: 103
key guess: 7060504030002bc, encoding count: 103
key guess: 7060504030002be, encoding count: 103
key guess: 7060504030004e0, encoding count: 103
key guess: 7060504030004e2, encoding count: 103
key guess: 7060504030004e4, encoding count: 103
key guess: 7060504030004e6, encoding count: 103
key guess: 7060504030004e8, encoding count: 103
key guess: 7060504030004ea, encoding count: 103
key guess: 7060504030004ec, encoding count: 103
key guess: 7060504030004ee, encoding count: 103
key guess: 7060504030004f0, encoding count: 103
key guess: 7060504030004f2, encoding count: 103
key guess: 7060504030004f4, encoding count: 103
key guess: 7060504030004f6, encoding count: 103
key guess: 7060504030004f8, encoding count: 103
key guess: 7060504030004fa, encoding count: 103
key guess: 7060504030004fc, encoding count: 103
key guess: 7060504030004fe, encoding count: 103
key guess: 7060504030004ff, encoding count: 104
key guess: 706050403000616, encoding count: 104
key guess: 706050403000920, encoding count: 104
key guess: 706050403000924, encoding count: 104
key guess: 706050403000928, encoding count: 104
key guess: 70605040300092c, encoding count: 104
key guess: 706050403000930, encoding count: 104
key guess: 706050403000934, encoding count: 104
key guess: 706050403000cff, encoding count: 104
key guess: 706050403000e16, encoding count: 104
key guess: 706050403001120, encoding count: 105
key guess: 706050403001128, encoding count: 105
key guess: 706050403001130, encoding count: 105
key guess: 706050403003120, encoding count: 105
key guess: 706050403003130, encoding count: 105
key guess: 706050403004120, encoding count: 105
key guess: 706050403005120, encoding count: 105
key guess: 706050403007120, encoding count: 105
key guess: 706050403007128, encoding count: 105
key guess: 706050403009120, encoding count: 105
key guess: 706050403009128, encoding count: 105
key guess: 70605040300b120, encoding count: 105
key guess: 70605040300c120, encoding count: 105
key guess: 70605040300d120, encoding count: 105
key guess: 706050403010500, encoding count: 105
key guess: 706050403010700, encoding count: 106
key guess: 706050403010900, encoding count: 106
key guess: 706050403011900, encoding count: 106
key guess: 706050403012900, encoding count: 106
key guess: 706050403012920, encoding count: 106
key guess: 706050403012924, encoding count: 106
key guess: 706050403012926, encoding count: 106
key guess: 706050403013120, encoding count: 106
key guess: 706050403013128, encoding count: 107
key guess: 70605040301372f, encoding count: 107
key guess: 706050403013928, encoding count: 107
key guess: 70605040301392c, encoding count: 107
key guess: 706050403013930, encoding count: 107
key guess: 706050403013934, encoding count: 107
key guess: 706050403014928, encoding count: 107
key guess: 70605040301492c, encoding count: 107
key guess: 706050403015128, encoding count: 107
key guess: 706050403015928, encoding count: 107
key guess: 706050403016928, encoding count: 107
key guess: 706050403020002, encoding count: 107
key guess: 706050403020100, encoding count: 114
------
ACP-DCA against SE-SPECK128 recoverd key: 706050403020100, encoding count: 114
ACP-DCA against SE-SPECK128 recoverd key count: 1
