key guess: 2000000, encoding count: 1
key guess: 2000002, encoding count: 1
key guess: 2000004, encoding count: 1
key guess: 2000006, encoding count: 1
key guess: 2000008, encoding count: 1
key guess: 200000a, encoding count: 1
key guess: 200000c, encoding count: 1
key guess: 200000e, encoding count: 1
key guess: 2000010, encoding count: 1
key guess: 2000012, encoding count: 1
key guess: 2000014, encoding count: 1
key guess: 2000016, encoding count: 1
key guess: 2000018, encoding count: 1
key guess: 200001a, encoding count: 1
key guess: 200001c, encoding count: 1
key guess: 200001e, encoding count: 1
key guess: 2000020, encoding count: 1
key guess: 2000022, encoding count: 1
key guess: 2000024, encoding count: 1
key guess: 2000026, encoding count: 1
key guess: 2000028, encoding count: 1
key guess: 200002a, encoding count: 1
key guess: 200002c, encoding count: 1
key guess: 200002e, encoding count: 1
key guess: 2000030, encoding count: 1
key guess: 2000032, encoding count: 1
key guess: 2000034, encoding count: 1
key guess: 2000036, encoding count: 1
key guess: 2000038, encoding count: 1
key guess: 200003a, encoding count: 1
key guess: 200003c, encoding count: 1
key guess: 200003e, encoding count: 1
key guess: 2000040, encoding count: 1
key guess: 2000042, encoding count: 1
key guess: 2000044, encoding count: 1
key guess: 2000046, encoding count: 1
key guess: 2000048, encoding count: 1
key guess: 200004a, encoding count: 1
key guess: 200004c, encoding count: 1
key guess: 200004e, encoding count: 1
key guess: 2000050, encoding count: 1
key guess: 2000052, encoding count: 1
key guess: 2000054, encoding count: 1
key guess: 2000056, encoding count: 1
key guess: 2000058, encoding count: 1
key guess: 200005a, encoding count: 1
key guess: 200005c, encoding count: 1
key guess: 200005e, encoding count: 1
key guess: 2000060, encoding count: 1
key guess: 2000062, encoding count: 1
key guess: 2000064, encoding count: 1
key guess: 2000066, encoding count: 1
key guess: 2000068, encoding count: 1
key guess: 200006a, encoding count: 1
key guess: 200006c, encoding count: 1
key guess: 200006e, encoding count: 1
key guess: 2000070, encoding count: 1
key guess: 2000072, encoding count: 1
key guess: 2000074, encoding count: 1
key guess: 2000076, encoding count: 1
key guess: 2000078, encoding count: 1
key guess: 200007a, encoding count: 1
key guess: 200007c, encoding count: 1
key guess: 200007e, encoding count: 1
key guess: 200007f, encoding count: 2
key guess: 2000100, encoding count: 29
key guess: 2000180, encoding count: 29
key guess: 200fe7e, encoding count: 37
key guess: 200fefe, encoding count: 37
key guess: 2010100, encoding count: 37
key guess: 2010180, encoding count: 37
key guess: 202fe7e, encoding count: 37
key guess: 202fefe, encoding count: 37
key guess: 2030100, encoding count: 37
key guess: 2030180, encoding count: 37
key guess: 204fe7e, encoding count: 37
key guess: 204fefe, encoding count: 37
key guess: 2050100, encoding count: 37
key guess: 2050180, encoding count: 37
key guess: 206fe7e, encoding count: 37
key guess: 206fefe, encoding count: 37
key guess: 2070100, encoding count: 37
key guess: 2070180, encoding count: 37
key guess: 208fe7e, encoding count: 37
key guess: 208fefe, encoding count: 37
key guess: 2090100, encoding count: 37
key guess: 2090180, encoding count: 37
key guess: 20afe7e, encoding count: 37
key guess: 20afefe, encoding count: 37
key guess: 20b0100, encoding count: 37
key guess: 20b0180, encoding count: 37
key guess: 20cfe7e, encoding count: 37
key guess: 20cfefe, encoding count: 37
key guess: 20d0100, encoding count: 37
key guess: 20d0180, encoding count: 37
key guess: 20efe7e, encoding count: 37
key guess: 20efefe, encoding count: 37
key guess: 20f0100, encoding count: 37
key guess: 20f0180, encoding count: 37
key guess: 210fe7e, encoding count: 37
key guess: 210fefe, encoding count: 37
key guess: 2110100, encoding count: 37
key guess: 2110180, encoding count: 37
key guess: 2120100, encoding count: 38
key guess: 2120180, encoding count: 38
key guess: 2320100, encoding count: 38
key guess: 2320180, encoding count: 38
key guess: 2520100, encoding count: 38
key guess: 2520180, encoding count: 38
key guess: 2720100, encoding count: 38
key guess: 2720180, encoding count: 38
key guess: 2920100, encoding count: 38
key guess: 2920180, encoding count: 38
key guess: 2b20100, encoding count: 38
key guess: 2b20180, encoding count: 38
key guess: 2d20100, encoding count: 38
key guess: 2d20180, encoding count: 38
key guess: 2f20100, encoding count: 38
key guess: 2f20180, encoding count: 38
key guess: 2fdfe7e, encoding count: 64
key guess: 2fdfefe, encoding count: 64
key guess: 3020100, encoding count: 64
key guess: 3020180, encoding count: 64
------
simulation SPECK64 recoverd key: 2fdfe7e, encoding count: 64
simulation SPECK64 recoverd key: 2fdfefe, encoding count: 64
simulation SPECK64 recoverd key: 3020100, encoding count: 64
simulation SPECK64 recoverd key: 3020180, encoding count: 64
simulation SPECK64 recoverd key count: 4
